.dashboard {
  &__block {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }

  &__item {
    padding: 20px 20px 40px 20px;
    height: 250px;
    background-color: #E7EAEF;
    box-shadow: 2px 2px 5px #AAABA8;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.1s linear;

    &--add {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      span {
        font-size: 7rem;     
        line-height: 1;   
      }

      p {
        font-size: 2rem;
      }
    }

    &:hover {
      .item__controls {
        opacity: 1;
      }
    }
  }
}

.item {
  &__name {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  &__description {
    font-size: 1rem;
  }

  &__footer {
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 1;
  }

  &__controls {
    opacity: 0;
    display: flex;
    gap: 8px;
    transition: all 0.1s linear;

    button {
      width: 20px;
      height: 20px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.1s linear;

      img {
        width: 100%;
        height: 100%;
      }

      &:hover {
        transform: translate(2px, -2px);
      }
    }
  }

  &__date {
    font-size: 0.9rem;
    color: #217074;
  } 
}

@media(max-width: 1199.98px) {
  .dashboard {
    &__block {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media(max-width: 991.98px) {
  .dashboard {
    &__block {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media(max-width: 767.98px) {
  .dashboard {
    &__block {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      height: 225px;
    }
  }
}

@media(max-width: 575.98px) {
  .dashboard {
    &__block {
      grid-template-columns: 1fr;
    }
  }
}